<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GLq-Mk-IAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="N6f-9t-BY3">
            <objects>
                <viewController id="NVM-cV-7os" customClass="PersonViewController" customModule="submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmH-Bs-evj"/>
                        <viewControllerLayoutGuide type="bottom" id="yjV-y8-A1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeO-DF-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-dq-wTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="100" id="aj5-68-5Fd" customClass="TableViewCell" customModule="submission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj5-68-5Fd" id="fho-Pv-qcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-9s-ZtS" userLabel="firstNameLabel">
                                                    <rect key="frame" x="110" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-ev-8BN" userLabel="lastNameLabel">
                                                    <rect key="frame" x="316" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Eq-UuF">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NEe-SB-a7O"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ykw-dF-BZ2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hM3-uZ-Aco"/>
                                                        <constraint firstAttribute="height" constant="70" id="mxL-BW-NHj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0r-ev-8BN" firstAttribute="leading" secondItem="xH8-9s-ZtS" secondAttribute="trailing" constant="8" symbolic="YES" id="Afm-pl-N4d"/>
                                                <constraint firstItem="xH8-9s-ZtS" firstAttribute="leading" secondItem="y0r-Eq-UuF" secondAttribute="trailing" constant="8" symbolic="YES" id="uAU-Y5-y0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="xH8-9s-ZtS" id="rN7-7c-GjY"/>
                                            <outlet property="lastNameLabel" destination="B0r-ev-8BN" id="xsO-Dl-9z6"/>
                                            <outlet property="profilePhoto" destination="y0r-Eq-UuF" id="JfB-vx-udb"/>
                                            <segue destination="T4V-NN-taG" kind="show" identifier="displayNameDetail" id="KZ5-Ym-ECt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azg-dq-wTT" firstAttribute="leading" secondItem="jeO-DF-Bj2" secondAttribute="leadingMargin" constant="-20" id="EjU-Tp-TfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Azg-dq-wTT" secondAttribute="trailing" constant="-20" id="Fgp-nm-1R4"/>
                            <constraint firstItem="Azg-dq-wTT" firstAttribute="top" secondItem="jeO-DF-Bj2" secondAttribute="topMargin" id="Gb4-6M-zU4"/>
                            <constraint firstItem="yjV-y8-A1N" firstAttribute="top" secondItem="Azg-dq-wTT" secondAttribute="bottom" id="OT0-m8-KDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zz7-0f-z2N"/>
                    <connections>
                        <outlet property="tableView" destination="Azg-dq-wTT" id="9WG-xF-bM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huC-M4-d9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-505"/>
        </scene>
        <!--Name Detail View Controller-->
        <scene sceneID="cws-oD-dU4">
            <objects>
                <viewController id="T4V-NN-taG" customClass="NameDetailViewController" customModule="submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gx-h8-E4o"/>
                        <viewControllerLayoutGuide type="bottom" id="N7U-lJ-Mfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdn-sC-aFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-sc-Kqx">
                                <rect key="frame" x="74" y="72" width="300" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-5w-SkU" userLabel="First Name">
                                        <rect key="frame" x="8" y="15" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Rx-kFS" userLabel="Last Name">
                                        <rect key="frame" x="195" y="15" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wMm-5w-SkU" firstAttribute="centerY" secondItem="0sx-sc-Kqx" secondAttribute="centerY" id="D0m-ft-Q1h"/>
                                    <constraint firstItem="wMm-5w-SkU" firstAttribute="leading" secondItem="0sx-sc-Kqx" secondAttribute="leading" constant="20" symbolic="YES" id="Dix-p8-nz4"/>
                                    <constraint firstItem="gz2-Rx-kFS" firstAttribute="centerY" secondItem="0sx-sc-Kqx" secondAttribute="centerY" id="tle-XS-qeB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-h2-TJo" userLabel="Zodiac Sign Image">
                                <rect key="frame" x="174" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XHD-h2-TJo" secondAttribute="height" multiplier="1:1" id="hQc-sF-WET"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHD-h2-TJo" firstAttribute="top" secondItem="0sx-sc-Kqx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ep1-qN-EwO"/>
                            <constraint firstItem="0sx-sc-Kqx" firstAttribute="top" secondItem="5Gx-h8-E4o" secondAttribute="bottom" constant="8" symbolic="YES" id="S1b-LG-lan"/>
                            <constraint firstItem="0sx-sc-Kqx" firstAttribute="centerX" secondItem="Rdn-sC-aFJ" secondAttribute="centerX" id="SCZ-5K-wbh"/>
                            <constraint firstItem="XHD-h2-TJo" firstAttribute="height" secondItem="Rdn-sC-aFJ" secondAttribute="width" multiplier="0.33" id="UU7-8s-5j3"/>
                            <constraint firstItem="XHD-h2-TJo" firstAttribute="centerX" secondItem="Rdn-sC-aFJ" secondAttribute="centerX" id="meq-Yd-GgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="wMm-5w-SkU" id="5sF-Ds-ABN"/>
                        <outlet property="lastNameTextField" destination="gz2-Rx-kFS" id="iSi-bZ-Ahq"/>
                        <outlet property="zodiacSignImage" destination="XHD-h2-TJo" id="o4a-qE-lZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWh-bB-vmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-1M-MK5" userLabel="leftLabel">
                                <rect key="frame" x="63" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-Tq-ban" userLabel="leftButton">
                                <rect key="frame" x="37" y="74" width="68" height="30"/>
                                <state key="normal" title="Add One!"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccu-h8-pIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-hx-CTR" userLabel="rightLabel">
                                <rect key="frame" x="162" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fby-DQ-ytX" userLabel="rightButton">
                                <rect key="frame" x="138" y="74" width="66" height="30"/>
                                <state key="normal" title="Add One!"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maR-ey-J5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-v4-eRR" userLabel="leftBottomLabel">
                                <rect key="frame" x="52" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-Dn-AkN" userLabel="rightBottomLabel">
                                <rect key="frame" x="152" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-B1-0HB" userLabel="rightBottomButton">
                                <rect key="frame" x="138" y="195" width="46" height="30"/>
                                <state key="normal" title="Next #"/>
                                <connections>
                                    <action selector="rightBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viT-jm-eA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-AP-VtG" userLabel="leftBottomButton">
                                <rect key="frame" x="37" y="195" width="46" height="30"/>
                                <state key="normal" title="Next #"/>
                                <connections>
                                    <action selector="leftBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ec-lB-hme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="leftBottomLabel" destination="jbM-v4-eRR" id="HxO-PD-9CY"/>
                        <outlet property="leftLabel" destination="kjx-1M-MK5" id="A46-La-xsI"/>
                        <outlet property="rightBottomLabel" destination="nOa-Dn-AkN" id="tGb-jQ-Cse"/>
                        <outlet property="rightLabel" destination="Wmy-hx-CTR" id="Dhe-fi-2yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fo-KF-7pB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLq-Mk-IAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6m-5R-APQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVM-cV-7os" kind="relationship" relationship="rootViewController" id="krZ-Ow-Q94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjC-kO-WR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-505"/>
        </scene>
    </scenes>
</document>
